<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       body{
           margin: 0 auto;
       }
       .entol{
           width: 500px;
           height: 700px;
           align-content: center;
           background: url(../img/53cdd1f7c1f21.jpg) no-repeat 0 0;
           background-size: 100% 100%;
           margin: 0 auto; 
           text-align: center;
           position:  relative;
           top: 100px;
       }
       .entol span{
           font-size: 20px;
           font-weight: bolder;
           color:white;
           margin: 10px
       }
       .entol i{
          font-style: normal;
          font-size: 10px;
          color: aliceblue;
       }
       .int{
         width: 60%;
         height: 30px;
         border-radius: 50px;
         opacity: 0.3; 
       }
       .rull{
          width: 100%;
          height: auto;
          position: absolute;
          top: 30%;
          color: azure;
       }
       .rull button{
         width: 60%;
         height: 30px;
         border-radius: 50px; 
         background: #0089CF;
         border: none;
         color:white;
       }
       #up{
           color: #939393;
       }
       #in:hover{
           border-bottom: blue; 
       }
    </style>
</head>
<body>
    <div class="entol">
        <div class="rull">
                <span id="in">SIGN IN</span>
                <span id="up">SIGN UP</span>
                <br>
                <i>USERNAME</i>
                <br>
                <input type="text" class="int" id="" value="">
                <br>
                <i>PASSWORD</i>
                <br>
                <input type="text" class="int" id="" value="">
                <br>
                <input type="checkbox" name="" id="" value="" />Keep me Signed in
                <br>
                <button>SIGN IN</button>
        </div>
    </div>
</body>
</html>